#RT-Thread Studio Project Configuration
#Tue Nov 23 10:49:33 CST 2021
cfg_version=v3.0
board_name=STM32F429-FIRE-CHALLENGER
example_name=
hardware_adapter=DAP-LINK
project_type=rt-thread
board_base_nano_proj=False
chip_name=STM32F429IG
selected_rtt_version=latest
bsp_version=0.1.0
os_branch=full
output_project_path=C\:/Users/86134/Desktop
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=robot
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-FIRE-CHALLENGER/0.1.0
